spring.application.name=demo5

# PostgreSQL関連の設定
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=postgres
spring.datasource.password=yunosama

# データベースのデータ更新・削除用アノテーションの設定
spring.mvc.hiddenmethod.filter.enabled=true

# Mybatis関連の設定
mybatis.configuration.map-underscore-to-camel-case=true
