<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>登録編集</title>
</head>

<style>
	h4,p,a{
		text-decoration: none;
		color:black;
		font-size: small;
		border-bottom: 1px solid transparent;
	}
	a:hover{
		border-bottom: 1px solid black;
	}
	.grid-container{
		display: grid;
		grid-template-columns: 200px 1fr;
		gap: 20px;
		margin-right: 100px;
	}
	.grid-item1{
		margin-top:10px;
		justify-content: center;
		background-color: #fff;
	}
	.grid-item2{
		background-color: #fff;
	}
	.clmn{
		display:inline-block;
		margin-top:10px;
		margin-bottom:10px;
		margin-left:10px;
		width:120px
	}
	.form1{
		margin-top:10px;
		margin-bottom:10px;
		margin-left:10px;
		width:480px;
	}
	.form2{
		margin-top:10px;
		margin-bottom:10px;
		margin-left:10px;
		margin-right:30px;
		width:150px
	}
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-inner-spin-button{
		-webkit-appearance: none;
		margin:0;
	}
	textarea,textarea:focus{
		margin-top:10px;
		margin-bottom:10px;
		margin-left:10px;
		width:480px;
		height:75px;
		font-family: inherit;
		resize:none;
		border:1px solid #000;
		outline:0px solid #000;
		border-radius: 0px;
	}
	
	#submitBtn{
		color:white; 
	}
	.btn-enabled{
		background-color: black;
		cursor: pointer;
	}
	.btn-disabled{
		background-color: lightgray;
	}
	.book_img{
		display:flex;
		justify-content: center;
		align-items:center;
		width:150px;
		height:211px;
		font-size: small;
		color:#bbb;
		background-color:none;
		border: dashed #bbb;
		border-width: 1px;
		cursor:pointer; 
	}
	input{
			border:1px solid #000;
			border-radius: 0px;
			padding-top:0px;
			height:23px;
			font-size: small;
			vertical-align: middle;
		}
		input:focus{
			border:1px solid #000;
			outline:0px solid #000;
			border-radius: 0px;
			height:23px;
			font-size: small;
		}
</style>

<body>
	<h4 style="margin-left: 25px; margin-bottom:50px;">
		書籍管理システム@<span th:text="${shelf}"></span>
	</h4>	
	<a href="/bookList" style="margin-left: 25px">書籍一覧へ戻る</a>
	
	<div style="position:absolute; top:100px; left:250px">
		<h1>登録編集</h1>
		<hr style="width:850px; margin-left:0px;">
		<!--アナウンス-->
		<div style="display:flex">
			<p style="margin-bottom:50px">編集する書籍情報を入力してください。</p>
			<div th:if="${error}">
				<p th:text="${error}" style="margin-left:25px;color:orangered"></p>
			</div>
		</div>
		<form class="grid-container" 
			id="updateBt"
			th:method="put"
			th:action="@{/bookList/{id}(id=${id})}"
			enctype="multipart/form-data"
			th:object="${book}"
		>
			<div class="grid-item1">
				<div style="display:flex; flex-flow:column">
					<!--ファイルの選択(非表示)-->
					<input
						type="file"
						id="imageInput"
						name="image"
						style="display: none"
						onchange="previewImage(this)"
					/>
					<!--画像がある場合の表示-->
					<img
						th:if="${base64Image != null}"
						th:src="'data:image/jpeg;base64,'+${base64Image}"
						id="preview"
						width="150"
						style="cursor:pointer"
						onclick="document.getElementById('imageInput').click()"
					/>
					<!--画像がない場合の表示-->
					<label
						th:if="${base64Image == null}"
						id="imagePlaceholder"
						for="imageInput"
						class="book_img"
						style="cursor:pointer;"
					>
						image upload
					</label>
				</div>
			</div>
			<div class="grid-item2">
				<div style="display: flex;">
					<p class="clmn">タイトル（必須）</p>
					<input class="form1"
						type="text"
						id="title"
						name="title"
						th:value="*{title}"
					>
				</div>
				<div style="display: flex;">
					<p class="clmn">著者（必須）</p>
					<input class="form1"
						type="text"
						id="author"
						name="author"
						th:value="*{author}"
					>
				</div>
				<div style="display: flex;">
					<p class="clmn">書籍概要</p>
					<textarea
						type="text"
						id="datail"
						name="detail"
						th:text="*{detail}"
					></textarea>
				</div>
				<div style="display: flex;">
					<p class="clmn">発行者</p>
					<input class="form2"
						type="text"
						name="publiser"
						th:value="*{publiser}"
					>
					<p class="clmn">発行年（必須）</p>
					<input
						class="form2"
						type="number"
						id="publiserYear"
						name="publiserYear"
						min="1900" max="2100"
						th:value="*{publiserYear}"
					>
				</div>
				<div style="display: flex;">
					<p class="clmn">購入日</p>
					<input class="form2"
						style="width:153px"
						type="date"
						id="purchaseDate"
						name="purchaseDate"
						th:value="*{purchaseDate}"
					>
					<p class="clmn">カテゴリ（必須）</p>
					<input class="form2"
						type="text"
						id="category"
						name="category"
						th:value="*{category}"
					>
				</div>
				<button 
					style="
						border:none;
						margin-top:20px;
						margin-left:140px;
						width:75px;
						height:30px"
					type="submit"
					id="submitBtn"
					class="btn-disabled"
					disabled>更新</button>
			</div>
		</form>
	</div>
	
	<script>
		const form = document.getElementById('updateBt')
		const titleInput = document.getElementById('title');
		const authorInput = document.getElementById('author');
		const publiserYearInput = document.getElementById('publiserYear');
		const categoryInput = document.getElementById('category');
		const submitBtn = document.getElementById('submitBtn');
		
		const initialData = new FormData(form);
		
		//ボタンの有効/無効を切替
		function validateForm() {
			
			const currentData = new FormData(form); 
			
			//タイトル、著者、購入日、カテゴリの入力確認
			if(!titleInput.value.trim() ||
			   !authorInput.value.trim() ||
			   !publiserYearInput.value.trim() ||
			   !categoryInput.value.trim()
			){
				//空白を確認
				submitBtn.disabled = true;
				submitBtn.classList.remove('btn-enabled');
				submitBtn.classList.add('btn-disabled');
				return;
			} 
			//入力値の変更を検知
			for(let [key, value] of currentData.entries()){
				if(initialData.get(key) !== value){
					submitBtn.disabled = false;
					submitBtn.classList.remove('btn-disabled');
					submitBtn.classList.add('btn-enabled');
					return;
				}
			}
			submitBtn.disabled = true;
		}
		
		//必須項目にリスナーを付与
		form.addEventListener('input', validateForm);
		titleInput.addEventListener('input', checkInputs);
		authorInput.addEventListener('input', checkInputs);
		publiserYearInput.addEventListener('input', checkInputs);
		categoryInput.addEventListener('input', checkInputs);
		
		//アップロード画像を表示
		function previewImage(input){
			const file = input.files[0];
			if(file){
				const reader = new FileReader();
				reader.onload = function(e){
					const placeholder = document.getElementById('imagePlaceholder');
					const existing = document.getElementById('preview');
					if(existing){
						existing.src = e.target.result;
					} else if(placeholder){
						const img = document.createElement('img');
						img.id= 'preview';
						img.src = e.target.result;
						img.style.width = '150px';
						img.style.border= '1px solid #bbb';
						img.style.cursor= 'pointer';
						console.log(img.style.curser);
						img.onclick = () => document.getElementById('imageInput').click();			
						placeholder.replaceWith(img);
					}
				};
				reader.readAsDataURL(file);
			}
		}
	</script>
		
	<script src="/js/jquery-3.7.1.min"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>
</html>