<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>書籍一覧</title>
</head>

<style>
	h4,p,a{
		text-decoration: none;
		color:black;
		font-size: small;
		border-bottom: 1px solid transparent;
	}
	a:hover{
		border-bottom: 1px solid black;
	}
	select{
		color:black;
		font-size: small;
		border:none;
		cursor:pointer;
	}
	.grid-container{
		display: grid;
		grid-template-columns: 150px 1fr;
		gap: 20px;
		height:150px;
		margin-right: 100px;
	}
	.grid-item1{
		margin-top:10px;
		margin-bottom:30px;
		justify-content: center;
		background:none;
	}
	.grid-item2{
		background:none;
		margin-bottom:60px;
	}
	.st-available{
		margin-top:10px;
		margin-bottom:-5px;
		display:flex;
		justify-content: center;
		align-items:center;
		font-size: 12px;
		border-style: initial;
		border: 1px solid;
		width:55px;
		height:25px;
	}
	.st-borrowed{
		margin-top:10px;
		margin-bottom:-5px;
		display:flex;
		justify-content: center;
		align-items:center;
		font-size: 12px;
		border-style: initial;
		color:white;
		background-color:black;
		width:55px;
		height:25px;
	}
	.book_img{
		display:flex;
		justify-content: center;
		align-items:center;
		width:100px;
		height:141px;
		font-size: small;
		color:#bbb;
		background-color:none;
		border: dashed #bbb;
		border-width: 1px;
	}
	.bt-keyword{
		margin-left:0px;
		font-size:12px;
		height:25px;
		border:none;
		color:#fff;
		background-color:#000;
		position:absolute;
		top:42px;
		cursor:pointer;
	}
	input{
		border:1px solid #000;
		border-radius: 0px;
		padding-top:0px;
		width:200px;
		height:22px;
		font-size: small;
		vertical-align: middle;
	}
	input:focus{
		border:1px solid #000;
		outline:0px solid #000;
		border-radius: 0px;
		width:200px;
		height:22px;
		font-size: small;
	}
	.showDetail{
		overflow:hidden;
		width:500px;
		height:1.5em;
	}
	.showDetail-all-bt{
		background:none;
		border:none;
	}
	.showDetail-all-bt:hover{
		border-bottom: 1px solid #000;
	}
</style>

<body>
	<h4 style="margin-left: 25px; margin-bottom:50px;">
		書籍管理システム@<span th:text="${shelf}"></span>
	</h4>
	<!--見出-->
	<div style="position:absolute; top:100px; left:250px">
		<div style="display:flex; align-items: baseline; margin-bottom:-8px">
			<h1 style="margin-right:40px">書籍一覧</h1>
			<!--フィルタコマンド-->
			<form th:action="@{'/showBookList/'+${shelf}}" method="get" id="filterForm">
				<!--状態プルダウン-->
				<select name="status" id="statusSelect" th:onchange="this.form.submit()" style="margin-right:20px">
					<option value="">すべて</option>
					<option value="1" th:selected="${status==1}">貸出可</option>
					<option value="0" th:selected="${status==0}">貸出中</option>
				</select>
				<!--並順プルダウン-->
				<select name="sort" id="sortSelect" th:onchange="this.form.submit()" style="margin-right:269px">
					<option value="title" th:selected="${sort=='title'}">タイトル順</option>
					<option value="publiserYear" th:selected="${sort=='publiserYear'}">発行年順</option>
				</select>
				<!--検索フォーム-->
				<input type="text" id="keyword" name="keyword" th:value="${keyword}"
					placeholder="タイトル、カテゴリから検索"/>
				<button type="submit" class="bt-keyword">検索</button>
			</form>
		</div>
		<hr style="margin-left:0px; width:850px">
		<!--アナウンス-->
		<div style="display:flex">
			<p th:text="'結果件数 : '+${count}" style="margin-bottom:50px"></p>
			<div th:if="${result}">
				<p th:text="${result}" style="margin-left:25px; color:green"></p>
			</div>
			<div th:if="${important}">
				<p th:text="${important}" style="margin-left:25px; color:orangered"></p>
			</div>
		</div>	
		<!--書籍一覧-->
		<div th:if="${books != null and !books.isEmpty()}">
			<div 
				th:each="book : ${books}" 
				th:id="'grid-container-'+${book.id}"
				div class="grid-container"
				style="margin-bottom:50px">
				<!--書籍画像-->
				<div class="grid-item1">
					<!--画像あり-->
					<img
						th:if="${book.bookImageStr != null}"
						th:src="'data:image/jpeg;base64,'+${book.bookImageStr}"
						style="border: #bbb solid 1px;"
							
						width="100">
					<!--画像なし-->
					<label
						th:if="${book.bookImageStr == null}"
						class="book_img"
					>no image</label>
				</div>
				<!--情報表示-->
				<div class="grid-item2" >
					<div style="display: flex;">
						<div th:if="${book.status == 1}" class="st-available">貸出可</div>
						<div th:if="${book.status == 0}" class="st-borrowed">貸出中</div>
					</div>
					<h4 th:text="${book.title}" style="margin-bottom:-10px"></h4>
					<div style="display: flex;">
						<p th:text="${book.publiser}" style="margin-bottom:-10px"></p>
						<p th:text="'('+${book.publiserYear}+')'" style="margin-left:5px"></p>
					</div>
					<p th:text="'#'+${book.category}" style="margin-top:-10px; margin-bottom:5px"></p>
					<hr style="margin-left:0px; width:680px; margin-top:8px; margin-bottom:6px">
					<div style="display: flex;">
						<p
							th:id="'bookDetail-'+${book.id}"
							th:text="${book.detail}"
							style="
								overflow:hidden;
								width:auto;
								max-width:650px;
								height:1.5em;
								white-space:pre-wrap;
								transition:all 0.3s ease;
								margin-top:0px;
								margin-bottom:5px;"></p>
						<button 
							class="showDetail-all-bt" 
							th:id="'showDetail-all-bt-'+${book.id}"
							style="display:inline">...</button>
					</div>
					<lavel style="
						background-color:#bbb;
						width:100px; height:100px"></lavel>
				</div>	
			</div>	
		</div>
	</div>
	
	<script>
		const showDetailBtn = document.getElementById('showDetail-all-bt');
		//全文表示ボタン消失
		function hideShowDetailBt(bookId){
			document.getElementById('showDetail-all-bt-'+bookId).style.display = 'none';
		}
		//詳細の全文表示
		function showDetailAll(bookId){
			document.getElementById('bookDetail-'+bookId).style.marginBottom = '100px';
			document.getElementById('bookDetail-'+bookId).style.height = 'auto';
			document.getElementById('bookDetail-'+bookId).style.overflow = 'visible';
			document.getElementById('bookDetail-'+bookId).style.wordBreak = 'break-word';
			
		}
		//初期化
		document.addEventListener('DOMContentLoaded',function(){
			document.querySelectorAll('[id^="showDetail-all-bt-"]').forEach(btn =>{
				const bookId = btn.id.replace('showDetail-all-bt-','');
				const desc = document.getElementById('bookDetail-'+bookId);
				const container = document.getElementById('grid-container-'+bookId);
				
				btn.addEventListener('click', function(e){
					e.stopPropagation();
					showDetailAll(bookId);
					hideShowDetailBt(bookId);
					const newMargin = desc.scrollHeight+50;
					container.style.marginBottom = newMargin+'px';
				});
			});
		});
	</script>
		
	<script src="/js/jquery-3.7.1.min"></script>
	<script src="/js/bootstrap.min.js"></script>
	
</body>
</html>